src/db/db.json (before)
{
  "BookingTrendData": [
    {
      "name": "Jan",
      "Num": 4000
    },
    {
      "name": "Feb",
      "Num": 1000
    },
    {
      "name": "Mar",
      "Num": 2000
    },
    {
      "name": "Apr",
      "Num": 10000
    },
    {
      "name": "May",
      "Num": 100
    },
    {
      "name": "June",
      "Num": 0
    },
    {
      "name": "July",
      "Num": 500
    },
    {
      "name": "Aug",
      "Num": 1500
    },
    {
      "name": "Sep",
      "Num": 300
    },
    {
      "name": "Oct",
      "Num": 20000
    },
    {
      "name": "Nov",
      "Num": 15000
    },
    {
      "name": "Dec",
      "Num": 500
    }
  ],
  "ComplaintCategoryData": [
    {
      "name": "Group A",
      "value": 700
    },
    {
      "name": "Group B",
      "value": 100
    },
    {
      "name": "Group C",
      "value": 500
    },
    {
      "name": "Group D",
      "value": 200
    },
    {
      "name": "Group E",
      "value": 800
    }
  ],
  "DashboardGridData": [
    {
      "icon": "Booking",
      "textOne": "Total",
      "textTwo": "Booking",
      "data": 12545,
      "number": 5,
      "text": "% in this month",
      "iconColor": "text-[#FF6A00]",
      "iconBoxColor": "bg-[#FFEDD8]"
    },
    {
      "icon": "Rupee",
      "textOne": "Total",
      "textTwo": "Revenue",
      "data": "₹1529400",
      "number": 8.2,
      "text": "% in this month",
      "iconColor": "text-[#000000]",
      "iconBoxColor": "bg-[#E3F8EF]"
    },
    {
      "icon": "User",
      "textOne": "Active",
      "textTwo": "Tenants",
      "data": 820,
      "number": 12,
      "text": "new this week",
      "iconColor": "text-[#026743]",
      "iconBoxColor": "bg-[#E4F7EF]"
    },
    {
      "icon": "Property",
      "textOne": "Verified",
      "textTwo": "Properties",
      "data": 1252,
      "number": 88,
      "text": "pending",
      "iconColor": "text-[#4E85E4]",
      "iconBoxColor": "bg-[#F0F5FF]"
    },
    {
      "icon": "CashMove",
      "textOne": "Total Payouts",
      "textTwo": "to Partners",
      "data": "₹844000",
      "number": 5,
      "text": "% in this month",
      "iconColor": "text-[#FF6A00]",
      "iconBoxColor": "bg-[#FFEDD8]"
    }
  ],
  "PartnerPayoutData": {
    "MonthlyData": [
      {
        "name": "Jan",
        "Num": 4000
      },
      {
        "name": "Feb",
        "Num": 1000
      },
      {
        "name": "Mar",
        "Num": 2000
      },
      {
        "name": "Apr",
        "Num": 10000
      },
      {
        "name": "May",
        "Num": 100
      },
      {
        "name": "June",
        "Num": 0
      },
      {
        "name": "July",
        "Num": 500
      },
      {
        "name": "Aug",
        "Num": 1500
      },
      {
        "name": "Sep",
        "Num": 300
      },
      {
        "name": "Oct",
        "Num": 20000
      },
      {
        "name": "Nov",
        "Num": 15000
      },
      {
        "name": "Dec",
        "Num": 500
      }
    ],
    "WeeklyData": [
      {
        "name": "Mon",
        "Num": 1000
      },
      {
        "name": "Tue",
        "Num": 200
      },
      {
        "name": "Wed",
        "Num": 500
      },
      {
        "name": "Thu",
        "Num": 100
      },
      {
        "name": "Fri",
        "Num": 1000
      },
      {
        "name": "Sat",
        "Num": 500
      },
      {
        "name": "Sun",
        "Num": 5000
      }
    ]
  },
  "PropertyVerificationData": {
    "Monthly": [
      {
        "name": "Monthly",
        "value": 700
      }
    ],
    "Weekly": [
      {
        "name": "Weekly",
        "value": 400
      }
    ]
  },
  "RevenueGrowthData": {
    "Year2024": [
      {
        "name": "Jan",
        "Num": 20
      },
      {
        "name": "Feb",
        "Num": 1
      },
      {
        "name": "Mar",
        "Num": 8
      },
      {
        "name": "Apr",
        "Num": 9
      },
      {
        "name": "May",
        "Num": 100
      },
      {
        "name": "June",
        "Num": 20
      },
      {
        "name": "July",
        "Num": 25
      },
      {
        "name": "Aug",
        "Num": 90
      },
      {
        "name": "Sep",
        "Num": 100
      },
      {
        "name": "Oct",
        "Num": 50
      },
      {
        "name": "Nov",
        "Num": 10
      },
      {
        "name": "Dec",
        "Num": 15
      }
    ],
    "Year2025": [
      {
        "name": "Jan",
        "Num": 4
      },
      {
        "name": "Feb",
        "Num": 1
      },
      {
        "name": "Mar",
        "Num": 8
      },
      {
        "name": "Apr",
        "Num": 9
      },
      {
        "name": "May",
        "Num": 105
      },
      {
        "name": "June",
        "Num": 20
      },
      {
        "name": "July",
        "Num": 250
      },
      {
        "name": "Aug",
        "Num": 70
      },
      {
        "name": "Sep",
        "Num": 100
      },
      {
        "name": "Oct",
        "Num": 50
      },
      {
        "name": "Nov",
        "Num": 104
      },
      {
        "name": "Dec",
        "Num": 15
      }
    ]
  },
  "AdminData": [
    {
      "AdminId": "P10231",
      "FullName": "Shubham Saini",
      "AdminPhone": "8278568770",
      "AdminMail": "shubhamsaini8965@gmail.com",
      "Image": "blob:http://localhost:5173/bec675d3-c7b8-4814-b1b6-491ac4ecd36f",
      "Role": "Super Admin",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 1
    },
    {
      "AdminId": "P10232",
      "FullName": "Manish Verma",
      "AdminPhone": "7894561235",
      "AdminMail": "manishverma@gmail.com",
      "Image": null,
      "Role": "Super Admin",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 2
    },
    {
      "AdminId": "P10233",
      "FullName": "Lalit Saini",
      "AdminPhone": "8521479635",
      "AdminMail": "lalitsaini@gmail.com",
      "Image": "blob:http://localhost:5173/d8aa3200-2a1c-4f35-8b42-abd8d78aba3a",
      "Role": "Super Admin",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 3
    },
    {
      "AdminId": "P10234",
      "FullName": "Rahul Saini",
      "AdminPhone": "78951496325",
      "AdminMail": "rahulsaini@gmail.com",
      "Image": "blob:http://localhost:5173/dd067e7c-679c-4c21-b53e-f28a702e2719",
      "Role": "Property Manager",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 4
    },
    {
      "AdminId": "P10235",
      "FullName": "Deepak ",
      "AdminPhone": "1594786592",
      "AdminMail": "deepak@gmail.com",
      "Image": "blob:http://localhost:5173/5908f26e-9fc0-499d-a99b-0090a72a98da",
      "Role": "Property Manager",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 5
    },
    {
      "AdminId": "P10236",
      "FullName": "Devender Saini",
      "AdminPhone": "4568971549",
      "AdminMail": "devendersaini@gmail.com",
      "Image": "blob:http://localhost:5173/3d40950d-13ea-4b0d-a3a3-fc7edcc9f649",
      "Role": "Property Manager",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 6
    },
    {
      "AdminId": "P10237",
      "FullName": "Ankush Saini",
      "AdminPhone": "1545624783",
      "AdminMail": "ankush@gmail.com",
      "Image": "blob:http://localhost:5173/00222c54-9568-4f33-8102-b5fa0870dbe3",
      "Role": "Property Manager",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 7
    },
    {
      "AdminId": "P10238",
      "FullName": "Jyoti Saini",
      "AdminPhone": "8221931634",
      "AdminMail": "jyoti@gmail.com",
      "Image": "blob:http://localhost:5173/0da918c6-2a63-4c37-a240-35ed3fba6c80",
      "Role": "Property Manager",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 8
    },
    {
      "AdminId": "P10239",
      "FullName": "Pardeep Verma",
      "AdminPhone": "7894561235",
      "AdminMail": "pardeep@gmail.com",
      "Image": "blob:http://localhost:5173/fbade53b-a506-4aab-83ef-4089c9c41ac3",
      "Role": "Support Staff",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 9
    },
    {
      "AdminId": "P10240",
      "FullName": "Jai Parkash",
      "AdminPhone": "45678945655",
      "AdminMail": "jaiparkash@gmail.com",
      "Image": "blob:http://localhost:5173/1ea7f243-5e38-44a6-a27a-8e25309d50e8",
      "Role": "Support Staff",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 10
    },
    {
      "AdminId": "P10241",
      "FullName": "Premlata",
      "AdminPhone": "8221931638",
      "AdminMail": "premlata@gmail.com",
      "Image": "blob:http://localhost:5173/72bceee3-4490-420f-b6f3-a3960ef5b7f2",
      "Role": "Finance Analyst",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 11
    }
  ],
  "Roles": [
    {
      "role": "Super Admin",
      "roleDes": "Full Access to all features",
      "createdOn": "12 Oct 2025",
      "activeStatus": true,
      "permissions": [
        {
          "module": "Admin Management",
          "moduleDes": "Add, manage, and set permissions for admin users.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Properties Management",
          "moduleDes": "Manage listing of all properties including add, edit, verify, block, delete, view.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Bookings Management",
          "moduleDes": "View and manage all room/PG booking requests.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Partners Management",
          "moduleDes": "Manage PG/room owners using the platform.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Tenants Management",
          "moduleDes": "Manage users looking to book rooms/PGs.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Complaints Management",
          "moduleDes": "Track and resolve tenant and partner complaints.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Transactions & Payouts",
          "moduleDes": "View platform earnings, commissions, and withdrawals.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Reports & Analytics",
          "moduleDes": "View downloadable and graphical reports on platform activity.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Promotions & Ads",
          "moduleDes": "Promote partner properties or run banner ads.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Membership Management",
          "moduleDes": "Handle subscription-based premium features.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Notifications Management",
          "moduleDes": "Manage system-generated or manual notifications.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Settings & Configurations",
          "moduleDes": "Platform-wide setup and configuration settings.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        }
      ],
      "id": 1
    },
    {
      "role": "Property Manager",
      "roleDes": "Manage Properties and Bookings",
      "createdOn": "2 Oct 2025",
      "activeStatus": true,
      "permissions": [
        {
          "module": "Admin Management",
          "moduleDes": "Add, manage, and set permissions for admin users.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Properties Management",
          "moduleDes": "Manage listing of all properties including add, edit, verify, block, delete, view.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Bookings Management",
          "moduleDes": "View and manage all room/PG booking requests.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Partners Management",
          "moduleDes": "Manage PG/room owners using the platform.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Tenants Management",
          "moduleDes": "Manage users looking to book rooms/PGs.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Complaints Management",
          "moduleDes": "Track and resolve tenant and partner complaints.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Transactions & Payouts",
          "moduleDes": "View platform earnings, commissions, and withdrawals.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Reports & Analytics",
          "moduleDes": "View downloadable and graphical reports on platform activity.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Promotions & Ads",
          "moduleDes": "Promote partner properties or run banner ads.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Membership Management",
          "moduleDes": "Handle subscription-based premium features.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Notifications Management",
          "moduleDes": "Manage system-generated or manual notifications.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Settings & Configurations",
          "moduleDes": "Platform-wide setup and configuration settings.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        }
      ],
      "id": 2
    },
    {
      "role": "Support Staff",
      "roleDes": "Handle complaints and queries",
      "createdOn": "12 Oct 2025",
      "activeStatus": true,
      "permissions": [
        {
          "module": "Admin Management",
          "moduleDes": "Add, manage, and set permissions for admin users.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Properties Management",
          "moduleDes": "Manage listing of all properties including add, edit, verify, block, delete, view.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Bookings Management",
          "moduleDes": "View and manage all room/PG booking requests.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Partners Management",
          "moduleDes": "Manage PG/room owners using the platform.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Tenants Management",
          "moduleDes": "Manage users looking to book rooms/PGs.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Complaints Management",
          "moduleDes": "Track and resolve tenant and partner complaints.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Transactions & Payouts",
          "moduleDes": "View platform earnings, commissions, and withdrawals.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Reports & Analytics",
          "moduleDes": "View downloadable and graphical reports on platform activity.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Promotions & Ads",
          "moduleDes": "Promote partner properties or run banner ads.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Membership Management",
          "moduleDes": "Handle subscription-based premium features.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Notifications Management",
          "moduleDes": "Manage system-generated or manual notifications.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Settings & Configurations",
          "moduleDes": "Platform-wide setup and configuration settings.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        }
      ],
      "id": 3
    },
    {
      "role": "Finance Analyst",
      "roleDes": "View Earnings & Refunds Processing",
      "createdOn": "10 Oct 2025",
      "activeStatus": true,
      "permissions": [
        {
          "module": "Admin Management",
          "moduleDes": "Add, manage, and set permissions for admin users.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Properties Management",
          "moduleDes": "Manage listing of all properties including add, edit, verify, block, delete, view.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Bookings Management",
          "moduleDes": "View and manage all room/PG booking requests.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Partners Management",
          "moduleDes": "Manage PG/room owners using the platform.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Tenants Management",
          "moduleDes": "Manage users looking to book rooms/PGs.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Complaints Management",
          "moduleDes": "Track and resolve tenant and partner complaints.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Transactions & Payouts",
          "moduleDes": "View platform earnings, commissions, and withdrawals.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Reports & Analytics",
          "moduleDes": "View downloadable and graphical reports on platform activity.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Promotions & Ads",
          "moduleDes": "Promote partner properties or run banner ads.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Membership Management",
          "moduleDes": "Handle subscription-based premium features.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Notifications Management",
          "moduleDes": "Manage system-generated or manual notifications.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Settings & Configurations",
          "moduleDes": "Platform-wide setup and configuration settings.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        }
      ],
      "id": 4
    }
  ]
}

src/db/db.json (after)
{
  "BookingTrendData": [
    {
      "name": "Jan",
      "Num": 4000
    },
    {
      "name": "Feb",
      "Num": 1000
    },
    {
      "name": "Mar",
      "Num": 2000
    },
    {
      "name": "Apr",
      "Num": 10000
    },
    {
      "name": "May",
      "Num": 100
    },
    {
      "name": "June",
      "Num": 0
    },
    {
      "name": "July",
      "Num": 500
    },
    {
      "name": "Aug",
      "Num": 1500
    },
    {
      "name": "Sep",
      "Num": 300
    },
    {
      "name": "Oct",
      "Num": 20000
    },
    {
      "name": "Nov",
      "Num": 15000
    },
    {
      "name": "Dec",
      "Num": 500
    }
  ],
  "ComplaintCategoryData": [
    {
      "name": "Group A",
      "value": 700
    },
    {
      "name": "Group B",
      "value": 100
    },
    {
      "name": "Group C",
      "value": 500
    },
    {
      "name": "Group D",
      "value": 200
    },
    {
      "name": "Group E",
      "value": 800
    }
  ],
  "DashboardGridData": [
    {
      "icon": "Booking",
      "textOne": "Total",
      "textTwo": "Booking",
      "data": 12545,
      "number": 5,
      "text": "% in this month",
      "iconColor": "text-[#FF6A00]",
      "iconBoxColor": "bg-[#FFEDD8]"
    },
    {
      "icon": "Rupee",
      "textOne": "Total",
      "textTwo": "Revenue",
      "data": "₹1529400",
      "number": 8.2,
      "text": "% in this month",
      "iconColor": "text-[#000000]",
      "iconBoxColor": "bg-[#E3F8EF]"
    },
    {
      "icon": "User",
      "textOne": "Active",
      "textTwo": "Tenants",
      "data": 820,
      "number": 12,
      "text": "new this week",
      "iconColor": "text-[#026743]",
      "iconBoxColor": "bg-[#E4F7EF]"
    },
    {
      "icon": "Property",
      "textOne": "Verified",
      "textTwo": "Properties",
      "data": 1252,
      "number": 88,
      "text": "pending",
      "iconColor": "text-[#4E85E4]",
      "iconBoxColor": "bg-[#F0F5FF]"
    },
    {
      "icon": "CashMove",
      "textOne": "Total Payouts",
      "textTwo": "to Partners",
      "data": "₹844000",
      "number": 5,
      "text": "% in this month",
      "iconColor": "text-[#FF6A00]",
      "iconBoxColor": "bg-[#FFEDD8]"
    }
  ],
  "PartnerPayoutData": {
    "MonthlyData": [
      {
        "name": "Jan",
        "Num": 4000
      },
      {
        "name": "Feb",
        "Num": 1000
      },
      {
        "name": "Mar",
        "Num": 2000
      },
      {
        "name": "Apr",
        "Num": 10000
      },
      {
        "name": "May",
        "Num": 100
      },
      {
        "name": "June",
        "Num": 0
      },
      {
        "name": "July",
        "Num": 500
      },
      {
        "name": "Aug",
        "Num": 1500
      },
      {
        "name": "Sep",
        "Num": 300
      },
      {
        "name": "Oct",
        "Num": 20000
      },
      {
        "name": "Nov",
        "Num": 15000
      },
      {
        "name": "Dec",
        "Num": 500
      }
    ],
    "WeeklyData": [
      {
        "name": "Mon",
        "Num": 1000
      },
      {
        "name": "Tue",
        "Num": 200
      },
      {
        "name": "Wed",
        "Num": 500
      },
      {
        "name": "Thu",
        "Num": 100
      },
      {
        "name": "Fri",
        "Num": 1000
      },
      {
        "name": "Sat",
        "Num": 500
      },
      {
        "name": "Sun",
        "Num": 5000
      }
    ]
  },
  "PropertyVerificationData": {
    "Monthly": [
      {
        "name": "Monthly",
        "value": 700
      }
    ],
    "Weekly": [
      {
        "name": "Weekly",
        "value": 400
      }
    ]
  },
  "RevenueGrowthData": {
    "Year2024": [
      {
        "name": "Jan",
        "Num": 20
      },
      {
        "name": "Feb",
        "Num": 1
      },
      {
        "name": "Mar",
        "Num": 8
      },
      {
        "name": "Apr",
        "Num": 9
      },
      {
        "name": "May",
        "Num": 100
      },
      {
        "name": "June",
        "Num": 20
      },
      {
        "name": "July",
        "Num": 25
      },
      {
        "name": "Aug",
        "Num": 90
      },
      {
        "name": "Sep",
        "Num": 100
      },
      {
        "name": "Oct",
        "Num": 50
      },
      {
        "name": "Nov",
        "Num": 10
      },
      {
        "name": "Dec",
        "Num": 15
      }
    ],
    "Year2025": [
      {
        "name": "Jan",
        "Num": 4
      },
      {
        "name": "Feb",
        "Num": 1
      },
      {
        "name": "Mar",
        "Num": 8
      },
      {
        "name": "Apr",
        "Num": 9
      },
      {
        "name": "May",
        "Num": 105
      },
      {
        "name": "June",
        "Num": 20
      },
      {
        "name": "July",
        "Num": 250
      },
      {
        "name": "Aug",
        "Num": 70
      },
      {
        "name": "Sep",
        "Num": 100
      },
      {
        "name": "Oct",
        "Num": 50
      },
      {
        "name": "Nov",
        "Num": 104
      },
      {
        "name": "Dec",
        "Num": 15
      }
    ]
  },
  "AdminData": [
    {
      "AdminId": "P10231",
      "FullName": "Shubham Saini",
      "AdminPhone": "8278568770",
      "AdminMail": "shubhamsaini8965@gmail.com",
      "Image": "blob:http://localhost:5173/bec675d3-c7b8-4814-b1b6-491ac4ecd36f",
      "Role": "Super Admin",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 1
    },
    {
      "AdminId": "P10232",
      "FullName": "Manish Verma",
      "AdminPhone": "7894561235",
      "AdminMail": "manishverma@gmail.com",
      "Image": null,
      "Role": "Super Admin",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 2
    },
    {
      "AdminId": "P10233",
      "FullName": "Lalit Saini",
      "AdminPhone": "8521479635",
      "AdminMail": "lalitsaini@gmail.com",
      "Image": "blob:http://localhost:5173/d8aa3200-2a1c-4f35-8b42-abd8d78aba3a",
      "Role": "Super Admin",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 3
    },
    {
      "AdminId": "P10234",
      "FullName": "Rahul Saini",
      "AdminPhone": "78951496325",
      "AdminMail": "rahulsaini@gmail.com",
      "Image": "blob:http://localhost:5173/dd067e7c-679c-4c21-b53e-f28a702e2719",
      "Role": "Property Manager",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 4
    },
    {
      "AdminId": "P10235",
      "FullName": "Deepak ",
      "AdminPhone": "1594786592",
      "AdminMail": "deepak@gmail.com",
      "Image": "blob:http://localhost:5173/5908f26e-9fc0-499d-a99b-0090a72a98da",
      "Role": "Property Manager",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 5
    },
    {
      "AdminId": "P10236",
      "FullName": "Devender Saini",
      "AdminPhone": "4568971549",
      "AdminMail": "devendersaini@gmail.com",
      "Image": "blob:http://localhost:5173/3d40950d-13ea-4b0d-a3a3-fc7edcc9f649",
      "Role": "Property Manager",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 6
    },
    {
      "AdminId": "P10237",
      "FullName": "Ankush Saini",
      "AdminPhone": "1545624783",
      "AdminMail": "ankush@gmail.com",
      "Image": "blob:http://localhost:5173/00222c54-9568-4f33-8102-b5fa0870dbe3",
      "Role": "Property Manager",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 7
    },
    {
      "AdminId": "P10238",
      "FullName": "Jyoti Saini",
      "AdminPhone": "8221931634",
      "AdminMail": "jyoti@gmail.com",
      "Image": "blob:http://localhost:5173/0da918c6-2a63-4c37-a240-35ed3fba6c80",
      "Role": "Property Manager",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 8
    },
    {
      "AdminId": "P10239",
      "FullName": "Pardeep Verma",
      "AdminPhone": "7894561235",
      "AdminMail": "pardeep@gmail.com",
      "Image": "blob:http://localhost:5173/fbade53b-a506-4aab-83ef-4089c9c41ac3",
      "Role": "Support Staff",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 9
    },
    {
      "AdminId": "P10240",
      "FullName": "Jai Parkash",
      "AdminPhone": "45678945655",
      "AdminMail": "jaiparkash@gmail.com",
      "Image": "blob:http://localhost:5173/1ea7f243-5e38-44a6-a27a-8e25309d50e8",
      "Role": "Support Staff",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 10
    },
    {
      "AdminId": "P10241",
      "FullName": "Premlata",
      "AdminPhone": "8221931638",
      "AdminMail": "premlata@gmail.com",
      "Image": "blob:http://localhost:5173/72bceee3-4490-420f-b6f3-a3960ef5b7f2",
      "Role": "Finance Analyst",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 11
    },
    {
      "AdminId": "P10242",
      "FullName": "Jatin Saini",
      "AdminPhone": "4587596842",
      "AdminMail": "jatin@gmail.com",
      "Image": "blob:http://localhost:5173/e19ea737-4f42-4c1e-903f-009064a6b125",
      "Role": "Finance Analyst",
      "LastLogin": "Just Now",
      "Status": true,
      "id": 12
    }
  ],
  "Roles": [
    {
      "role": "Super Admin",
      "roleDes": "Full Access to all features",
      "createdOn": "12 Oct 2025",
      "activeStatus": true,
      "permissions": [
        {
          "module": "Admin Management",
          "moduleDes": "Add, manage, and set permissions for admin users.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Properties Management",
          "moduleDes": "Manage listing of all properties including add, edit, verify, block, delete, view.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Bookings Management",
          "moduleDes": "View and manage all room/PG booking requests.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Partners Management",
          "moduleDes": "Manage PG/room owners using the platform.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Tenants Management",
          "moduleDes": "Manage users looking to book rooms/PGs.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Complaints Management",
          "moduleDes": "Track and resolve tenant and partner complaints.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Transactions & Payouts",
          "moduleDes": "View platform earnings, commissions, and withdrawals.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Reports & Analytics",
          "moduleDes": "View downloadable and graphical reports on platform activity.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Promotions & Ads",
          "moduleDes": "Promote partner properties or run banner ads.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Membership Management",
          "moduleDes": "Handle subscription-based premium features.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Notifications Management",
          "moduleDes": "Manage system-generated or manual notifications.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Settings & Configurations",
          "moduleDes": "Platform-wide setup and configuration settings.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        }
      ],
      "id": 1
    },
    {
      "role": "Property Manager",
      "roleDes": "Manage Properties and Bookings",
      "createdOn": "2 Oct 2025",
      "activeStatus": true,
      "permissions": [
        {
          "module": "Admin Management",
          "moduleDes": "Add, manage, and set permissions for admin users.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Properties Management",
          "moduleDes": "Manage listing of all properties including add, edit, verify, block, delete, view.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Bookings Management",
          "moduleDes": "View and manage all room/PG booking requests.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Partners Management",
          "moduleDes": "Manage PG/room owners using the platform.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Tenants Management",
          "moduleDes": "Manage users looking to book rooms/PGs.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Complaints Management",
          "moduleDes": "Track and resolve tenant and partner complaints.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Transactions & Payouts",
          "moduleDes": "View platform earnings, commissions, and withdrawals.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Reports & Analytics",
          "moduleDes": "View downloadable and graphical reports on platform activity.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Promotions & Ads",
          "moduleDes": "Promote partner properties or run banner ads.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Membership Management",
          "moduleDes": "Handle subscription-based premium features.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Notifications Management",
          "moduleDes": "Manage system-generated or manual notifications.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Settings & Configurations",
          "moduleDes": "Platform-wide setup and configuration settings.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        }
      ],
      "id": 2
    },
    {
      "role": "Support Staff",
      "roleDes": "Handle complaints and queries",
      "createdOn": "12 Oct 2025",
      "activeStatus": true,
      "permissions": [
        {
          "module": "Admin Management",
          "moduleDes": "Add, manage, and set permissions for admin users.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Properties Management",
          "moduleDes": "Manage listing of all properties including add, edit, verify, block, delete, view.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Bookings Management",
          "moduleDes": "View and manage all room/PG booking requests.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Partners Management",
          "moduleDes": "Manage PG/room owners using the platform.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Tenants Management",
          "moduleDes": "Manage users looking to book rooms/PGs.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Complaints Management",
          "moduleDes": "Track and resolve tenant and partner complaints.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Transactions & Payouts",
          "moduleDes": "View platform earnings, commissions, and withdrawals.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Reports & Analytics",
          "moduleDes": "View downloadable and graphical reports on platform activity.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Promotions & Ads",
          "moduleDes": "Promote partner properties or run banner ads.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Membership Management",
          "moduleDes": "Handle subscription-based premium features.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Notifications Management",
          "moduleDes": "Manage system-generated or manual notifications.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Settings & Configurations",
          "moduleDes": "Platform-wide setup and configuration settings.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        }
      ],
      "id": 3
    },
    {
      "role": "Finance Analyst",
      "roleDes": "View Earnings & Refunds Processing",
      "createdOn": "10 Oct 2025",
      "activeStatus": true,
      "permissions": [
        {
          "module": "Admin Management",
          "moduleDes": "Add, manage, and set permissions for admin users.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Properties Management",
          "moduleDes": "Manage listing of all properties including add, edit, verify, block, delete, view.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Bookings Management",
          "moduleDes": "View and manage all room/PG booking requests.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Partners Management",
          "moduleDes": "Manage PG/room owners using the platform.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Tenants Management",
          "moduleDes": "Manage users looking to book rooms/PGs.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Complaints Management",
          "moduleDes": "Track and resolve tenant and partner complaints.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Transactions & Payouts",
          "moduleDes": "View platform earnings, commissions, and withdrawals.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Reports & Analytics",
          "moduleDes": "View downloadable and graphical reports on platform activity.",
          "features": {
            "view": true,
            "create": true,
            "edit": true,
            "delete": true,
            "status": true
          }
        },
        {
          "module": "Promotions & Ads",
          "moduleDes": "Promote partner properties or run banner ads.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Membership Management",
          "moduleDes": "Handle subscription-based premium features.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Notifications Management",
          "moduleDes": "Manage system-generated or manual notifications.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        },
        {
          "module": "Settings & Configurations",
          "moduleDes": "Platform-wide setup and configuration settings.",
          "features": {
            "view": false,
            "create": false,
            "edit": false,
            "delete": false,
            "status": false
          }
        }
      ],
      "id": 4
    }
  ]
}

src/db/db.json (diff)
@@ -442,6 +442,17 @@
       "LastLogin": "Just Now",
       "Status": true,
       "id": 11
+    },
+    {
+      "AdminId": "P10242",
+      "FullName": "Jatin Saini",
+      "AdminPhone": "4587596842",
+      "AdminMail": "jatin@gmail.com",
+      "Image": "blob:http://localhost:5173/e19ea737-4f42-4c1e-903f-009064a6b125",
+      "Role": "Finance Analyst",
+      "LastLogin": "Just Now",
+      "Status": true,
+      "id": 12
     }
   ],
   "Roles": [
